<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
#mySidenav a {
  position: absolute;
  right: -115px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 0px 0px 5px;
}

#mySidenav a:hover {
  right: 0;
  color: rgba(255, 255, 255, 1);
 box-shadow: 0 20px 15px rgba(145, 92, 182, .4);
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 100px;
  background-color: #2196F3;
}

#projects {
  top: 180px;
  background-color: #f44336;
}

#contact {
  top: 260px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a onclick="window.open('https://script.google.com/macros/s/AKfycbyofEXCd49HlqSui_ldfcVOeS-acWdqg0mNChzFUJxFxpoejh2E/exec', 'newwindow', 'width=600,height=400'); return false;" id="about">Quantum Bot</a>
  <a onclick="window.open('https://script.google.com/macros/s/AKfycbyofEXCd49HlqSui_ldfcVOeS-acWdqg0mNChzFUJxFxpoejh2E/exec', 'newwindow', 'width=600,height=400'); return false;" id="blog">Quantum Discord</a>
  <a onclick="window.open('https://script.google.com/macros/s/AKfycbyofEXCd49HlqSui_ldfcVOeS-acWdqg0mNChzFUJxFxpoejh2E/exec', 'newwindow', 'width=600,height=400'); return false;" id="projects">Partnered Discord</a>
  <a onclick="window.open('https://script.google.com/macros/s/AKfycbyofEXCd49HlqSui_ldfcVOeS-acWdqg0mNChzFUJxFxpoejh2E/exec', 'newwindow', 'width=600,height=400'); return false;" id="contact">Quantum Home</a>
</div>


   
</body>
</html> 
